<!DOCTYPE html>
<html lang="zh_CN"><head>
    <meta charset="utf-8"><title>建站记&nbsp;-&nbsp;XUN</title>

    <meta name="theme-color" content="#e0e0e0">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-navbutton-color" content="#e0e0e0">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">
    
    
    <link rel="icon" type="image/png" href="/HQL.ico">
    
    
    
     
    
    <link rel="stylesheet" href="https://cenjianxun.github.io/scss/main.min.0ffadbc3c2a3797d942bf72a67496fbfe56c8a73d588150e943b4d111febdfdd.css">
    
    
    <script type="text/javascript" src="/js/main.js" defer></script>
</head><body class="mytheme">
  <div class="body-container">
    <aside>
    <div class="nav-title">
        <a href="/" class="home-link" target="_blank">XUN</a>
    </div>
    <section class="sidebar">
        <div id="sidebar-info" class="sidebar-info">
            <div class="sidebar-about">
                <p class="lead">
                    想写一个播放器想写一个传输工具想写一个通讯工具想在高速公路上自由coding一边听歌如果一个古代人技能点是写代码怎么办
                </p>
            </div>
            <div class="count">文章</div>
            <div class="social">
                <a href="https://github.com/cenjianxun" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github">
                        <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
                        <path d="M9 18c-4.51 2-5-2-7-2"/> 
                        </svg>
                </a>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor"  stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-twitter">
                        <path
                            d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                        </path>
                    </svg>
                </a>
                <a href=""  target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-mail">
                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                    </svg>
                </a>
                <a href=""  target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-rss">
                        <path d="M4 11a9 9 0 0 1 9 9"></path>
                        <path d="M4 4a16 16 0 0 1 16 16"></path>
                        <circle cx="5" cy="19" r="1"></circle>
                    </svg>
                </a>
            </div>
        </div>
        
        
            

<div id="sidebar-toc" class="sidebar-toc">
    
    <header>
        <span class="toc-bar"></span>
        <h4 class="toc-header">建站记</h4>
        <span class="toc-bar"></span>
    </header>
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#目录">目录</a></li>
    <li><a href="#结构">结构</a></li>
    <li><a href="#新增">新增</a></li>
    <li><a href="#todo">TODO</a></li>
  </ul>
</nav>
</div>
 


<script type="text/javascript" src="/js/toc.js" defer></script>




        

    </section>
    <section class="func">
        <div id="func-top" class="to-top">
            <a href="#top" target="_self">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 28 28" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-arrow-big-up-dash">
                    <path d="M9 19h6" />
                    <path d="M9 15v-3H5l7-7 7 7h-4v3H9z" />
                </svg>
            </a>
        </div>

    </section>
</aside>
    <div class="content-container">
      <nav class="nav-container">
    <div class="nav-title">
        <a href="/" class="home-link" target="_blank">XUN</a>
    </div>
    <button type="button" class="drop-menu-button">
        <span class="menu-bar"></span>
        <span class="menu-bar"></span>
        <span class="menu-bar"></span>
    </button>
    <ul class="nav-menu-items"><li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li><li class="menu-item">
            <a href="/archive/" target="_self">ARCHIVE</a>
        </li><li class="menu-item">
            <a href="/notes/" target="_self">NOTES</a>
        </li><li class="menu-item">
            <a href="/about/" target="_self">ABOUT</a>
        </li>
    </ul>
 

</nav>
      <main class="content">
        

    <article class="post-block">
        <header class="post-header">
            <h1>建站记</h1>
        </header>
        <section class="section-list">
        <ul >
        
        
            <li>
                <a href="/posts/build-blog/hugo%E4%BD%BF%E7%94%A8%E4%B8%8B%E7%AF%87%E5%BC%80%E5%8F%91blog%E6%96%B0%E5%8A%9F%E8%83%BD/" class="section-link" target="_blank">
                    <span class="section-title">Hugo使用下篇：开发blog新功能</span>
                    <span class="section-time">2023.10.15</span>
                </a>
            </li>
        
            <li>
                <a href="/posts/build-blog/hugo%E4%BD%BF%E7%94%A8%E4%B8%8A%E7%AF%87%E7%AC%94%E8%AE%B0%E5%8F%8A%E8%B8%A9%E5%9D%91/" class="section-link" target="_blank">
                    <span class="section-title">Hugo使用上篇：笔记及踩坑</span>
                    <span class="section-time">2023.08.15</span>
                </a>
            </li>
        
            <li>
                <a href="/posts/build-blog/blog%20%E6%90%AD%E5%BB%BA%E5%92%8C%E5%90%AF%E7%94%A8/" class="section-link" target="_blank">
                    <span class="section-title">blog搭建和启用</span>
                    <span class="section-time">2023.08.08</span>
                </a>
            </li>
        
        </ul>
    </section>
        <div class="post-content"><p>此blog用hugo搭建，主题是自己写的，且没有名字。目前是初版，功能也不够完善，但已完成的部分比较满意。架构设计仍然是，简约，直观，从实用出发，如无必要不增实体。</p>
<h2 id="目录">目录 <a href="#%e7%9b%ae%e5%bd%95" style="border:none;"></a></h2><p>第一篇<a href="./blog%e5%90%af%e5%8a%a8">启动</a>，做了很多搜集工作……以及方便查询启动步骤及代码。<br>
第二篇Hugo笔记及踩坑，由于计划变成自己写主题，研究了一下Hugo。<br>
第三篇初次趟前端自我基础扫盲，应该不全算这个系列的，因为之前偶尔用，停留在概念，有一些琐碎笔记。这次实际使用驱动过了一遍，更新了一大部分。可能前端人都觉得是很简单的问题，见笑。</p>
<h2 id="结构">结构 <a href="#%e7%bb%93%e6%9e%84" style="border:none;"></a></h2><p>大体不想标新立异，先实现了主流功能：首页概览，目录查询，关于。</p>
<p>link是改变了传统意义的初衷，因此变了暗链，替代一个我颇为需要的功能，平时几句话那种灵感需要记录，目前还没做。且这个功能的app有很多，怎么分配还没想好。这part先搁置。</p>
<p>导航条需要的样式就是，吸顶，不影响读文章，但阅读文章的时候我需要导航的存在！坚决捍卫读一半游神跳走的权利。但是又需要不碍眼，丝滑融入正文部分。</p>
<p>首页，不需要封皮，装饰胜于实用所以没太看过，单刀直入好些。或许之后增加一些模块，不过不重要。概览的方式也不需要全文都呈现，下拉的很累，留存引言部分，要自己设一下。<br>
目录查询的归档页，之后想把tag等分类也归进来。看别人博客，很少点单独tag页点，感觉做成单页较啰嗦。如何呈现再构思一下。</p>
<p>首页和归档页的分页方式，平时使用app最恨自动加载，但自己看别人博客的时候，有每页很少条目就翻页的，一直点下一页就很劝退，尤其是归档页，很需要很常使用的功能，目的就是想一次概览，所以暂时取消分页器，暂时使用时间轴方式，一页呈现。这个要等文章多了才方便看效果，之后不行再调整。</p>
<p>内容页，没有添加统计时间等功能，很严肃课堂，虽然大多是技术文章，还是想（主观徒劳地）散发一种，想看多久看多久想不看就不看的轻松随意氛围。</p>
<p>需要toc，即自动生成文章目录。读正文时替换掉侧边栏，这个idea很喜欢。<del>目前样式先用hugo默认的，比较简陋，之后再完善。</del></p>
<p>除了上一篇下一篇，之后还想在尾部添加系列文章导航功能。留言是个坑，之后再说。</p>
<p>主题，不需要没有实际功能的特殊衬线，3D效果。<br>
不爱滑动条，代码块中也不要！<br>
基础配色，底类纸色，护眼，缀低饱和绿色，护眼，之后可能添加深色主题，可能是素黑+淡黄，为了护眼。主打一个护眼，兼及小部分原因见tab部分头像，不过不重要。</p>
<h2 id="新增">新增 <a href="#%e6%96%b0%e5%a2%9e" style="border:none;"></a></h2><p>✔︎ 2023.11.11 短代码功能，toc完成<br>
✔︎ 2023.11.20 文章summary增加标题模式</p>
<h2 id="todo">TODO <a href="#todo" style="border:none;"></a></h2><p>原则是如无必要不增实体，只是想到，未必一定做，用到再做。</p>
<ol>
<li><input checked="" disabled="" type="checkbox"> <del>归档页footer不要上浮</del></li>
<li><input checked="" disabled="" type="checkbox"> <del>目录不分页功能</del></li>
<li><input checked="" disabled="" type="checkbox"> <del>toc优化，默认的不太好，没效果也完全不分层级。</del></li>
<li><input checked="" disabled="" type="checkbox"> <del>首页加个todo模块</del> 样式没想好</li>
<li><input checked="" disabled="" type="checkbox"> <del>404页面链接无效</del></li>
<li><input disabled="" type="checkbox"> <del>系统分类，包括每个文章下显示系列文章</del> 样子报看</li>
<li><input disabled="" type="checkbox"> seo功能，改下url</li>
<li><input checked="" disabled="" type="checkbox"> 配图功能。需要丝滑配图。<a href="https://wrong.wang/blog/20190301-%E6%9C%AC%E7%AB%99%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87%E7%9A%84%E9%A1%BA%E6%BB%91%E6%B5%81%E7%A8%8B/" target="_blank" rel="noopener">本站引用图片的顺滑流程</a></li>
<li><input disabled="" type="checkbox"> 图床</li>
<li><input disabled="" type="checkbox"> 自适应多端多浏览器，目前只有chrome网页端</li>
<li><input disabled="" type="checkbox"> 有空拿react重写一下，练下react</li>
<li><input disabled="" type="checkbox"> 暗色主题 换色按钮</li>
<li><input checked="" disabled="" type="checkbox"> <del>回到顶部按钮优化。本身就在顶部时，回到顶部按钮逻辑上不应该出现。</del></li>
<li><input disabled="" type="checkbox"> 在线编辑</li>
<li><input disabled="" type="checkbox"> 能不能在首页提示重新更新了该文章</li>
<li><input disabled="" type="checkbox"> 评论系统</li>
<li><input disabled="" type="checkbox"> 统计设计，包括文章数、浏览数</li>
<li><input disabled="" type="checkbox"> RSS</li>
<li><input disabled="" type="checkbox"> 代码高亮，数学公式</li>
<li><input disabled="" type="checkbox"> 搜索博文</li>
<li><input checked="" disabled="" type="checkbox"> <del>补丁便签模块，目测用短代码实现。</del></li>
<li><input disabled="" type="checkbox"> 文字加密，博文加密功能</li>
<li><input disabled="" type="checkbox"> <del>块折叠</del> 样式不好看，和code样式一块解决</li>
<li><input disabled="" type="checkbox"> 短句页</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></div>
    </article>

      </main>
      <footer class="footer">
    <p class="copyright"> © 2018 - 2024 &nbsp; XUN
    </p>
</footer>


    </div>
  </div>
</body>
</html>